# biography-profile

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/biography/profile/: BiographyProfileApplication.java
src/main/java/com/biography/profile/config/: SwaggerConfig.java
src/main/java/com/biography/profile/dto/: ProfileDTO.java
src/main/java/com/biography/profile/exceptions/: NotFoundException.java
src/main/java/com/biography/profile/integration/client/: CourseClient.java
src/main/java/com/biography/profile/integration/client/model/: CourseDTO.java
src/main/java/com/biography/profile/model/: ProfileEntity.java
src/main/java/com/biography/profile/repository/: ProfileRepository.java
src/main/java/com/biography/profile/resource/: ProfileResource.java
src/main/java/com/biography/profile/resource/request/: ProfileRequest.java
src/main/java/com/biography/profile/service/: ProfileService.java
src/main/java/com/biography/profile/service/impl/: ProfileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__profile.sql  V02__add_profile.sql
src/test/java/com/biography/profile/: BiographyProfileEntityApplicationTests.java  CucumberConfig.java  PerfilStepDefs.java  RunnerCucumber.java
src/test/java/com/biography/profile/factory/: Factory.java  ProfileFactory.java
src/test/java/com/biography/profile/repository/: ProfileRepositoryTest.java
src/test/java/com/biography/profile/resource/: CourseTest.java
src/test/resources/: application.yml
src/test/resources/datasets/: profile.yml
src/test/resources/features/: profile.feature
