plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.biography.profile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.7.RELEASE'
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.0.0'
	compile group: 'io.cucumber', name: 'cucumber-java', version: '5.0.0'
	compile group: 'io.cucumber', name: 'cucumber-spring', version: '5.0.0'
	implementation 'junit:junit:4.12'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

	dependencyManagement {
		imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
	}

test {
	useJUnitPlatform()
	}